[flake8]
ignore =
    W503
    F811
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
known_first_party = api, hammer_api, users