server {
    listen 80;
    server_tokens off;

    location /api/v1/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8050/api/v1/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8050/admin/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }

}